DOMAIN=http://localhost:4200
AUTH0_CLIENT_ID=WN4XELMkrT9zg6Nc2beHCISXOEen1lA3
AUTH0_AUDIENCE=https://hasura.io/learn
AUTH0_DOMAIN=dev-jhjcl47v.us.auth0.com
AUTH0_CLIENT_SECRET=guEz6-vw5Ko65sNiSDdi5cP4iM1Dyiv-kA_mhi1AwQEsTzM2E-WRD0WKByW96t7F
REDIRECT_URI=http://localhost:4200/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:4200/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3s
